<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat List Menu</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    

    <style>
        * {
            font-family: 'Playpen Sans', cursive;
            text-decoration: none;
        }

        /* pseudo classes */
        .links1 {
            color: violet;
        }
        .links1:hover {
            color: rgb(26, 255, 0);
            font-size: 1.6rem;
        }

        .links3:visited {
            color: chartreuse;
        }

        .links4:active {
            color: crimson;
        }


        /* Pseudo class selector */
        li:first-child {
            background: green;
        }

        li:last-child {
            background: blueviolet;
        }

        /* :first-of-type dan :last-of-type */

        .artikel p:first-of-type {
            color: blue;
        }

        .artikel span:last-of-type {
            color: green;
        }

        /* UI Pseudo class elector */

    </style>
</head>
<body>
    <h1>MENU LINK</h1>
        <ul>
            <li><a href="#" class="links1">link 1</a></li>
            <li><a href="#" class="links2">link 2</a></li>
            <li><a href="https://www.youtube.com/" class="links3">link 3</a></li>
            <li><a href="https://www.google.com/" class="links4">link 4</li>
            <li><a href="#" class="links5">link 5</a></li>
        </ul>

        <div>
            <ul>
                    <!-- 6-10 -->
            <li><a href="#">link 6</a></li>
            <li><a href="#">link 7</a></li>
            <li><a href="#">link 8</a></li>
            <li><a href="#">link 9</a></li>
            <li><a href="#">link 10</a></li>
            </ul>
        </div>
        
        <div class="artikel">
            <p>Paragraf 1</p>
            <p>Paragraf 2</p>
            <span>Text span urutan ke 3</span>
            <span>Text span urutan ke 4</span>
        </div>

        <hr>

        <!-- UI Pseudo class selector -->

        <h4>learn UI Pseudo class selector</h4>
        <form action="#">
            <div>
                <input type="text" disabled value="testing">
            </div>

            <div>
                <input type="text" readonly value="testing readonly">
            </div>

            <div>
                <input type="text" required value="testing required">
            </div>
        </form>
</body>
</html>